<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Linda_SonrisaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>modelo.FamiliaProducto</class>
    <class>modelo.Producto</class>
    <class>modelo.Boleta</class>
    <class>modelo.Registro</class>
    <class>modelo.SituacionEconomica</class>
    <class>modelo.Bodega</class>
    <class>modelo.Proveedor</class>
    <class>modelo.Control</class>
    <class>modelo.Empleado</class>
    <class>modelo.Cliente</class>
    <class>modelo.Orden</class>
    <class>modelo.Usuario</class>
    <class>modelo.TipoProducto</class>
    <class>modelo.ReservaHora</class>
    <class>modelo.Servicio</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
      <property name="javax.persistence.jdbc.user" value="lindas"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="123"/>
    </properties>
  </persistence-unit>
</persistence>
